<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Present Simple Tense</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
<a href="index.html" class="back-home"> تعلم اللغة الإنجليزية مجانا </a></p>
 <a href="index.html" class="back-home">العودة إلى الصفحة الرئيسية</a>
    <h1>زمن المضارع البسيط</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PbLITiBi8uY?si=3g8Lbk0X3eS-VtFW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>دورة قواعد اللغة الإنجليزية الأساسية 1 | زمن المضارع البسيط | تعلم وممارسة</p>
</body>
</html>
